<import src="/utils/feed.wxml"/>

<view class="head">
  <form bindsubmit="subscribeSubmit" report-submit="true">
    <button class="top-button" hover-class="top-button-hover" formType="submit">订阅小集</button>
  </form>
</view>

<view class="body">
  <template is="feed-template" data="{{feedList}}"/>
</view>

<view class="bottom" wx:if="{{showBottomLoading}}">
  <image class="loading" mode="aspectFit" src="/assets/loading.gif"></image>
</view>