<view class="head">
  <form bindsubmit="subscribeSubmit" report-submit="true">
    <button wx:if="{{loginError}}" class="top-button" hover-class="top-button-hover" bindtap="reLoginButtonClick">重试一下</button>
    <button wx:if="{{!loginError && feedList.length > 0}}" class="top-button" hover-class="top-button-hover" formType="submit">订阅小集</button>
  </form>
</view>

<view class="body">
  <feeds feedList="{{feedList}}"></feeds>
</view>

<view class="bottom" wx:if="{{showBottomLoading}}">
  <image class="loading" mode="aspectFit" src="/assets/loading.gif"></image>
</view>