<import src="/towxml/entry.wxml"/>

<view class="{{pageHide ? 'hidePage' : 'tip-content-view'}}">
  <view class="h2w h2w-light">
    <view class="h2w__title">
      <view class="tip-title-view">{{feed.title}}</view>
      <view class="tip-date-auther-view">{{feed.postdate}} @{{feed.auther}}</view>
    </view>
  </view>
  <template is="entry" data="{{...article}}"/>  
</view>
<view class="{{pageHide ? 'hidePage' : 'tip-bottom-view'}}">
  <button class="tip-bottom-btn-view tip-btn-left" bindtap="copyLinkButtonClick">复制原文链接</button>
  <button class="tip-bottom-btn-view tip-btn-right" open-type="share">分享给好友</button>
</view>
