<import src="/towxml/entry.wxml"/>

<view class="{{pageHide ? 'hidePage' : 'feed-content-view'}}">
  <view class="h2w h2w-light">
    <view class="h2w__title">
      <view class="feed-title-view">{{feed.title}}</view>
      <view class="feed-date-auther-view">{{feed.postdate}} @{{feed.author}}</view>
    </view>
  </view>
  <template is="entry" data="{{...article}}"/>
</view>

<view class="{{pageHide ? 'hidePage' : 'feed-bottom-view'}}">
  <button class="feed-bottom-btn-view feed-btn-left" bindtap="favorButtonClick">{{favorTitle}}</button>
  <button class="feed-bottom-btn-view feed-btn-right" open-type="share">转发</button>
</view>