@import '/towxml/style/main.wxss';
@import '/towxml/style/theme/light.wxss';

.h2w__title {
  margin:0 30rpx;
  padding-top:30rpx;
}

.h2w__main {
  margin:0 30rpx;
  padding-top:20rpx;
  padding-bottom:20rpx;
}

.feed-content-view {
  background-color: #FFFFFF;
  height: 100%;
}

.feed-title-view {
  font-weight:bold;
  border-bottom-style:solid;
  border-bottom-width:2rpx;
  font-size:42rpx;
  padding-bottom:10rpx;
  border-color:#EEEEEE;
}

.feed-date-auther-view {
  padding-top:10rpx;
  padding-bottom:10rpx;
  font-size:30rpx;
  color: #AFAFAF;
}

.detail-ad-view {
  margin:0 15px;
  padding-top:15px;
  padding-bottom:64px;
  display:flex;
  justify-content:center;
}

.feed-bottom-view {
  width: 100%;
  height: 48px;
  bottom: 0;
  opacity: 0.95;
  position: fixed;
  border-top-style: solid;
  border-top-width: 0.5px;
  border-color: lightgrey;
  background-color: #F8F8F8;
}

.feed-bottom-btn-view {
  width: 50%;
  height: 100%;
  color: #ABABAB;
  font-size: 16px;
  line-height: 1;
  padding-top: 16px;
  border-radius: 0;
}

.feed-btn-left {
  float: left;
}

.feed-btn-right {
  float: right;
}

button::after {
  border: none;
}