<view class="home">
  <view class="head">
    <navigator class="page-top-button" hover-class="page-top-button-hover" url="../search/search">搜索小集</navigator>
  </view>
  <view class="box{{i%3+1}}" wx:for="{{dataList}}" wx:for-index="i" wx:key="{{i}}">
    <view class="box{{i%3+1}}-{{ii+1}} box-bg-shadow" hover-class="box-bg-shadow-hover" wx:for="{{item}}" wx:for-index="ii" wx:key="{{ii}}">
      <text class="box-name">{{item.name}}</text>
      <text class="box-number">{{item.number}}</text>
    </view>
  </view>
  <view class="ad-view-area">
    <ad class="ad-view" unit-id="adunit-7a972b64d7ed3b5b"></ad>
  </view>
</view>