<view wx:if="{{!pageHide}}" class="home">
  <view class="head">
    <button class="top-button" hover-class="top-button-hover" bindtap="searchBtnClick">搜索小集</button>
  </view>
  <view class="box{{i%3+1}}" wx:for="{{dataList}}" wx:for-index="i" wx:key="{{i}}">
    <view class="box{{i%3+1}}-{{ii+1}} box-bg-shadow" hover-class="box-bg-shadow-hover" wx:for="{{item}}" wx:for-index="ii" wx:key="{{ii}}" data-boxitem="{{item}}" bindtap="onBoxItemClick">
      <text class="box-name">{{item.name}}</text>
      <text class="box-number">{{item.number}}</text>
    </view>
  </view>
  <view class="ad-view">
    <ad class="ad-item" unit-id="adunit-7a972b64d7ed3b5b"></ad>
  </view>
</view>