<view class="head">
  <input class="search-input" maxlength="15" auto-focus placeholder="请输入关键字，例如: iOS" bindconfirm="gotoSearch"/>
</view>

<view class="{{isIPX ? 'body body-IPX' : 'body'}}">
  <view class="ad-item">
    <ad unit-id="adunit-4bc7150f9217b11a"></ad>
  </view>
  <feeds feedList="{{feedList}}"></feeds>
</view>
