<import src="/utils/template.wxml"/>
<view>
  <view class="page-head">
    <input class="search-input" maxlength="15" auto-focus placeholder="请输入关键字，例如: iOS" bindconfirm="gotoSearch"/>
  </view>
  <view class="page-body">
    <template is="feed-list-template" data="{{feedList}}"/>
  </view>
</view>
