@import "../../utils/common.wxss";

.page-body {
  padding-top: 0;
}

.search-input {
  height: 2.59em;
  min-height: 2.59em;
  line-height: 2.59em;
  border: 1rpx solid rgba(13,25,40,0.25);
  box-shadow: 0 8rpx 20rpx 0 rgba(44,57,75,0.1);
  border-radius: 6rpx;
  font-size: 28rpx;
  text-align: left;
  padding: 0 20rpx;
}