<view class="head">
  <button wx:if="{{!wxUserInfo}}" class="top-button" hover-class="top-button-hover" open-type="getUserInfo" bindgetuserinfo="getWXUserInfo">关联微信</button>
  <view wx:else class="userinfo">
    <block>
      <image class="avatar" src="{{wxUserInfo.avatarUrl}}" background-size="cover"></image>
      <text class="nickname">{{wxUserInfo.nickName}}</text>
    </block>
  </view>
</view>

<view class="body">
  <view class="mine-list">
    <!-- 我的页列表项 -->
    <block wx:for-items="{{dataList}}" wx:key="{{item.id}}">
      <view class="item" hover-class="item-hover" bindtap="{{item.clickEnvet}}">
        <view class="title">
          <text class="text">{{item.title}}</text>
        </view>
      </view>
    </block>
    <!-- 意见反馈按钮 -->
    <view class="item" hover-class="item-hover">
      <button class="feedback-button" open-type="feedback">意见反馈</button>
    </view>
  </view>
  <!-- 广告暂时不展示 -->
  <!-- <view class="ad-item">
    <ad unit-id="adunit-96607f318ecbc09c"></ad>
  </view> -->
  <!-- 底部显示版本号 -->
  <view class="mine-app-version">
    <text class="text">v{{appVersion}}</text>
  </view>
</view>