<view>
  <view class="page-head">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 关联微信 </button>
      <block wx:else>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  </view>
  <view class="page-body">
    <view class="mine-list">
      <block wx:for-items="{{dataList}}" wx:key="{{item.id}}">
        <view class="mine-list-item" hover-class="item-hover" bindtap="{{item.clickEnvet}}">
          <view class="mine-list-item-title-area">
            <text class="mine-list-item-title-text">{{item.title}}</text>
          </view>
        </view>
      </block>
    </view>
    <!-- <view class="ad-view-item">
      <ad unit-id="adunit-96607f318ecbc09c"></ad>
    </view> -->
    <view class="mine-app-version-area">
      <text class="mine-app-version-text">v{{appVersion}}</text>
    </view>
  </view>
</view>